# clean-arch-spring

./: pom.xml
clean-arch-app/: pom.xml
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/: Application.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/config/H2/: PrepareData.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/config/film/: FilmManager.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/config/http/: RestControllerAdviceConfig.java  RestTemplateConfig.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/dataprovider/h2/: FilmH2Provider.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/dataprovider/h2/model/: CharacterModel.java  FilmModel.java  SpecieModel.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/dataprovider/h2/repository/: FilmModelRepository.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/dataprovider/http/: CharacterHttpProvider.java  FilmHttpProvider.java  SpecieHttpProvider.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/dataprovider/http/model/: CharacterModel.java  FilmModel.java  SpecieModel.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/entrypoint/: CharactersController.java
clean-arch-app/src/main/java/com/thaleco/cleanarch/app/entrypoint/model/: CharacterModel.java
clean-arch-app/src/main/resources/: application.yml  data.sql
clean-arch-domain/: pom.xml
clean-arch-domain/src/main/java/com/thaleco/cleanarch/domain/dataprovider/: CharacterDataProvider.java  FilmDataProvider.java
clean-arch-domain/src/main/java/com/thaleco/cleanarch/domain/entity/: Character.java  Film.java  Specie.java
clean-arch-domain/src/main/java/com/thaleco/cleanarch/domain/usecase/: CharacterRetrieverUseCase.java
clean-arch-domain/src/main/java/com/thaleco/cleanarch/domain/usecase/exception/: BusinessException.java
