<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thaleco.sample</groupId>
	<artifactId>clean-arch</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>app-cleanarch-example</name>
	<description>Demo spring project using clean arch</description>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<lombok.version>1.18.6</lombok.version>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>clean-arch-app</module>
		<module>clean-arch-domain</module>
	</modules>

</project>
